<RCC>
  <qresource prefix="img">
    <file>img/tm.png</file>
    <file>img/raw_audio.png</file>
    <file>img/clear_button.png</file>
    <file>img/close.png</file>
    <file>img/icon.svg</file>
    <file>img/vss.jpg</file>
    <file>img/svc.jpg</file>
    <file>img/snm.jpg</file>
    <file>img/sbs.png</file>
    <file>img/spectrogram.png</file>
    <file>img/refresh.png</file>
    <file>img/mail.png</file>
    <file>img/spectrum.png</file>
    <file>img/waveform.png</file>
    <file>img/previous.png</file>
    <file>img/next.png</file>
    <file>img/stop.png</file>
    <file>img/play.png</file>
    <file>img/translate_button.png</file>
    <file>img/clear_button.png</file>
    <file>img/syn_button.png</file>
    <file>img/rit_logo.png</file>
  </qresource>
</RCC>
